# sonar-pam

./: README.md  pom.xml
src/etc/: header.txt
src/main/java/org/freaknet/sonar/plugins/pam/: PamAuthPlugin.java  PamAuthenticator.java  PamConfiguration.java
src/main/java/org/sonar/plugins/pam/: PamAuthPlugin.java  PamAuthenticator.java  PamConfiguration.java  PamRealm.java
